# edu-springCloud-parent

./: README.md  pom.xml
edu-springCloud-admin/: README.md  pom.xml
edu-springCloud-admin/src/main/java/com/haohao/: AssetCenterAdminApplication.java  ServletInitializer.java
edu-springCloud-admin/src/main/java/com/haohao/asset/config/: DruidConfig.java  MybatisPlusConfig.java  PropertyLoader.java  RedisConfig.java  WebMvcConfig.java
edu-springCloud-admin/src/main/java/com/haohao/asset/dto/: SpCompanyDTO.java
edu-springCloud-admin/src/main/java/com/haohao/asset/entity/: BaseEntity.java  Company.java  Person.java
edu-springCloud-admin/src/main/java/com/haohao/asset/filter/: LoginFilter.java
edu-springCloud-admin/src/main/java/com/haohao/asset/function/: PermissionFunction.java
edu-springCloud-admin/src/main/java/com/haohao/asset/interceptor/: ErrorPageInterceptor.java  LogInterceptor.java
edu-springCloud-admin/src/main/resources/: application-dev.properties  application-mine.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  rebel.xml
edu-springCloud-admin/src/main/resources/xml/: applicationContext.xml  consumer.xml
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/: fxw.tld  t.tld
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/asset/: assetOrderList.jsp  companyOrderDetail.jsp  personOrderDetail.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/common/: duyan.jsp  footer_content.jsp  header_content.jsp  menu.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/company/: companyDetail.jsp  jieZhongRegisterList.jsp  jiezhongList.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/error/: error_403.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/home/: changePassword.jsp  init.jsp  newHome.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/login/: init.jsp
edu-springCloud-admin/src/main/webapp/WEB-INF/pages/permission/: adminAdd.jsp  allocationRole.jsp  resourceList.jsp  roleAdd.jsp
edu-springCloud-admin/src/main/webapp/static/admin/css/: login.css
edu-springCloud-admin/src/main/webapp/static/css/: content.css  content2.css  cube.css  error.css  index.css  login.css  table.css  tankuang.css
edu-springCloud-admin/src/main/webapp/static/js/: china.js  echarts.js  home.js  xs_util.js
edu-springCloud-admin/src/main/webapp/static/layui/css/: layui.css
edu-springCloud-admin/src/test/java/com/haohao/: AssetAdminApplicationTests.java  MysqlGenerator.java
edu-springCloud-adminAuth/: pom.xml
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/: t.tld  web.xml
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/pages/: nav.jsp
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/pages/common/: header_content.jsp  menu.jsp
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/pages/home/: init.jsp
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/pages/login/: init.jsp
edu-springCloud-adminAuth/src/main/webapp/WEB-INF/pages/permission/: adminEdit.jsp  adminList.jsp  allocationResource.jsp  resourceAdd.jsp  resourceEdit.jsp  resourceList.jsp  roleEdit.jsp  roleList.jsp
edu-springCloud-adminAuth/src/main/webapp/static/css/: content.css  login.css
edu-springCloud-adminAuth/src/main/webapp/static/error/: 404.jsp  500.jsp
edu-springCloud-adminAuth/src/main/webapp/static/js/: jquery.form2json.js
edu-springCloud-adminAuth/src/main/webapp/static/layui/: layui.js
edu-springCloud-job/: README.md  pom.xml
edu-springCloud-job/src/main/java/com/haohao/: AssetCenterJobApplication.java
edu-springCloud-job/src/main/java/com/haohao/config/: PropertyLoader.java  XxlJobConfig.java
edu-springCloud-job/src/main/java/com/haohao/exception/: BizException.java
edu-springCloud-job/src/main/java/com/haohao/job/: DemoJobHandler.java  ShardingJobHandler.java  TestJob.java
edu-springCloud-job/src/main/resources/: application-mine.properties  application-test.properties  application.properties  applicationContext.xml
edu-springCloud-job/src/test/java/com/haohao/: BaseTest.java  TestXs_Job.java
edu-springCloud-service/: README.md  pom.xml
edu-springCloud-service/src/main/java/com/haohao/constant/: AgencyConstant.java  ContractConstant.java  InterestConfig.java  OrderStatusConfig.java  OrderStatusEnums.java  OrderStatusListEnums.java  ThirdMethodTemplate.java  XSMethodTemplate.java
edu-springCloud-service/src/main/java/com/haohao/dao/: AcCompanyOrderDao.java  AgencyDao.java  AgencyMethodDao.java  CommonDao.java  ContractDao.java  ContractDetailDao.java  LoanAttachInfoDao.java  LoanBankCardInfoDao.java  LoanOrderInfoDao.java  LoanUserAssetInfoDao.java  LoanUserCreditInfoDao.java  LoanUserEntityInfoDao.java  LoanUserInfoDao.java  LoanUserJobInfoDao.java  RiskExtraInfoDao.java
edu-springCloud-service/src/main/java/com/haohao/modelAndExample/: AcCompanyOrder.java  AcCompanyOrderExample.java  Agency.java  AgencyExample.java  AgencyMethod.java  AgencyMethodExample.java  Contract.java  ContractExample.java  LoanAttachInfo.java  LoanAttachInfoExample.java  LoanBankCardInfo.java  LoanBankCardInfoExample.java  LoanOrderInfo.java  LoanOrderInfoExample.java  LoanUserAssetInfo.java  LoanUserAssetInfoExample.java  LoanUserCreditInfo.java  LoanUserCreditInfoExample.java  LoanUserEntityInfo.java  LoanUserEntityInfoExample.java  LoanUserInfo.java  LoanUserInfoExample.java  LoanUserJobInfo.java  LoanUserJobInfoExample.java  RiskExtraInfo.java  RiskExtraInfoExample.java
edu-springCloud-service/src/main/java/com/haohao/module/: AgencyMethodModule.java  AgencyModule.java  BigOrderModule.java  ContractModule.java  LoanAttachInfoModule.java  LoanBankCardInfoModule.java  LoanOrderInfoModule.java  LoanUserAssetInfoModule.java  LoanUserCreditInfoModule.java  LoanUserEntityInfoModule.java  LoanUserInfoModule.java  LoanUserJobInfoModule.java  RiskExtraInfoModule.java
edu-springCloud-service/src/main/java/com/haohao/util/: DateUtils.java  Decimal100.java  Decimal100Validator.java  FtpUtil.java  LogUtil.java  OrderUtil.java  PinyinUtil.java  QMap.java
(+277 files in other folders)
