# \u670D\u52A1\u7AEF\u53E3
server.port=8085
logging.path=D:/logs/jz_supply_chain


#=============================mysql configuration===============
spring.datasource.url=jdbc:mysql://10.200.0.183:3306/haohao?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=appuser
spring.datasource.password=appuser007
spring.datasource.maxactive=8
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.validationquery=select 1
spring.datasource.testonborrow=true
spring.datasource.testonreturn=false
spring.datasource.testwhileidle=true
spring.datasource.timebetweenevictionrunsmillis=60000
spring.datasource.minevictableidletimemillis=300000
spring.datasource.filters=stat,wall
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=============================redis configuration=======================
spring.redis.database=0
spring.redis.host=10.200.0.183
spring.redis.port=6379
spring.redis.password=sanwenqian
spring.redis.poolMaxActive=8
spring.redis.poolMaxWait=-1
spring.redis.poolMaxIdle=8
spring.redis.poolMinIdle=0
spring.redis.timeout=600000
spring.redis.poolMaxWaitMillis=60000


sms.url=http://sms.haohao.sanwenqian.cn/sms/send
risk.control.url=http://risk.tt.sanwenqian.cn

#=============================xs  ftp  http  configration=======================
#xs_zc_url=http://10.200.1.30:8683/las/agency/api/map
#2.0 \u6D4B\u8BD5\u5730\u5740
#xs_zc_url=http://10.40.1.31:19200/las/agency/api/map   
#1.0 \u6D4B\u8BD5\u5730\u5740  
xs_zc_url=http://118.244.227.118:29200/las/agency/api/map
#xs_zc_url=http://10.200.1.62:8687/las/agency/api/map
xs_appId=XS20180622105610
xs_version=1.0
xs_md5_key=1jiYnrmBO30zJ9pUylgMvtBebHNzrDJ2jbNsVRq1Zp1=
xs_aes_key=YGfHYd1JuQgDzAvw
xs_source_name=TIANTIANQIYE
xs_agency_code=haohaoqiye
xs_method_prefix=ttqy

#xs_h5_url=http://118.244.227.126:12400/request
# xs test url
xs_h5_url=http://10.40.1.37:12400/request

xs.ftp.host=118.244.227.117
xs.ftp.port=21
xs.ftp.username=sanwenqian
xs.ftp.password=sanwenqian2017UP
xs.ftp.filePath=/data/ftp/tt_xs/attachment

sms_url=http://sms.tt.sanwenqian.cn/sms/send

img_path=/xs/haohao/data/img
web_domain=http://localhost

#===================================================================================

#\u8BC1\u4E66\u6839\u76EE\u5F55
cer.root.path=/usr/local/haohao_dubbo/cer

########## xxl job config ####################
xxl.job.admin.addresses=http://xxljob.tt.sanwenqian.cn/
xxl.job.executor.appname=xxl-job-executor-supply-chain
xxl.job.executor.ip=
xxl.job.executor.port=10019
xxl.job.accessToken=
xxl.job.executor.logpath=${logging.path}/xxljob
xxl.job.executor.logretentiondays=-1

###\u6587\u4EF6\u4E0A\u4F20
upload_file_dir=/xs/haohao/data/qiye/jz
upload_file_domain=localhost:8080

###\u501F\u6B3E\u5229\u7387
borrow_rate=0.0092
borrow_life_of_loan=30

###\u98CE\u63A7\u5BA1\u6838
haohao_risk_auth_api=http://riskapi.tt.sanwenqian.cn/api/xs/jiezhong/level
