# \u670D\u52A1\u7AEF\u53E3
server.port=18185
logging.path=D:/logs/jz_supply_chain
web_domain=http://qiyejz.tt.sanwenqian.cn

########## mysql datasource config  ################
spring.datasource.url=jdbc:mysql://47.94.144.144:3306/haohao?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=appuser
spring.datasource.password=appuser007
spring.datasource.maxactive=8
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.validationquery=select 1
spring.datasource.testonborrow=true
spring.datasource.testonreturn=false
spring.datasource.testwhileidle=true
spring.datasource.timebetweenevictionrunsmillis=60000
spring.datasource.minevictableidletimemillis=300000
spring.datasource.filters=stat,wall
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=============================redis configuration=======================
spring.redis.database=0
spring.redis.host=47.94.144.144
spring.redis.port=6380
spring.redis.password=sanwenqian
spring.redis.poolMaxActive=8
spring.redis.poolMaxWait=-1
spring.redis.poolMaxIdle=8
spring.redis.poolMinIdle=0
spring.redis.timeout=600000
spring.redis.poolMaxWaitMillis=60000

#=============================xs  ftp  http  configration=======================
#xs_zc_url=http://10.200.1.30:8683/las/agency/api/map
#2.0 \u6D4B\u8BD5\u5730\u5740
#xs_zc_url=http://10.40.1.31:19200/las/agency/api/map   
#1.0 \u6D4B\u8BD5\u5730\u5740  
xs_zc_url=http://118.244.227.118:29200/las/agency/api/map
xs_appId=XS20180622105610
xs_version=1.0
xs_md5_key=1jiYnrmBO30zJ9pUylgMvtBebHNzrDJ2jbNsVRq1Zp1=
xs_aes_key=YGfHYd1JuQgDzAvw
xs_source_name=TIANTIANQIYE
xs_agency_code=haohaoqiye

#xs_h5_url=http://118.244.227.126:12400/request
# xs test url
xs_h5_url=http://10.40.1.37:12400/request

xs.ftp.host=118.244.227.117
xs.ftp.port=21
xs.ftp.username=sanwenqian
xs.ftp.password=sanwenqian2017UP
xs.ftp.filePath=/data/ftp/tt_xs/attachment

img_path=/xs/haohao/data/img

########## xxl job config ####################
xxl.job.admin.addresses=http://xxljob.tt.sanwenqian.cn/
xxl.job.executor.appname=xxl-job-executor-supply-chain
xxl.job.executor.ip=
xxl.job.executor.port=10019
xxl.job.accessToken=
xxl.job.executor.logpath=/logs/jz_supply_chain
xxl.job.executor.logretentiondays=-1

###\u6587\u4EF6\u4E0A\u4F20
upload_file_dir=/xs/haohao/data/qiye/jz
upload_file_domain=http://qiyeimg.tt.sanwenqian.cn

###\u501F\u6B3E\u5229\u7387
borrow_rate=0.0092
borrow_life_of_loan=30

###\u98CE\u63A7\u5BA1\u6838
sms.url=http://sms.haohao.sanwenqian.cn/sms/send
haohao_risk_auth_api=http://riskapi.tt.sanwenqian.cn/api/xs/jiezhong/level