# \u670D\u52A1\u7AEF\u53E3
server.port=18185
logging.path=D:/logs/jz_supply_chain

web_domain=http://qiyejz.haohaojiedao.com

########## mysql datasource config  ################
spring.datasource.url=jdbc:mysql://haohao.mydbm.xs.prd:3306/haohao?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=haohao_qiye
spring.datasource.password=haohaoqiye!@#321
spring.datasource.maxactive=8
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.validationquery=select 1
spring.datasource.testonborrow=true
spring.datasource.testonreturn=false
spring.datasource.testwhileidle=true
spring.datasource.timebetweenevictionrunsmillis=60000
spring.datasource.minevictableidletimemillis=300000
spring.datasource.filters=stat,wall
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=============================redis configuration=======================
spring.redis.database=0
spring.redis.host=redis.haohaojiedao.com
spring.redis.port=6379
spring.redis.password=XS2017idwO
spring.redis.poolMaxActive=8
spring.redis.poolMaxWait=-1
spring.redis.poolMaxIdle=8
spring.redis.poolMinIdle=0
spring.redis.timeout=600000
spring.redis.poolMaxWaitMillis=60000

#=============================xs  ftp  http  configration=======================
xs_zc_url=http://las.xiangshang360.com/las/agency/api/map
xs_appId=XS20180713184040
xs_version=1.0
xs_md5_key=WSd4O9x2rVwkfgmOUPVvvdPil0ZVPxMdyeJi5XsWE1T=
xs_aes_key=BWXoUz8cKgI19vKV

xs_source_name=TIANTIANQIYE
xs_agency_code=haohaoqiye

xs_h5_url=http://118.244.227.118:12400/request

xs.ftp.host=139.198.23.18
xs.ftp.port=21
xs.ftp.username=haohaoqiye
xs.ftp.password=ZkuynOE
xs.ftp.filePath=/

img_path=/xs/haohao/data/img

#===================================================================================


########## xxl job config ####################
xxl.job.admin.addresses=http://xxljob.sys.sanwenqian.cn
xxl.job.executor.appname=jz-supply-chain
xxl.job.executor.ip=
xxl.job.executor.port=10019
xxl.job.accessToken=
xxl.job.executor.logpath=${logging.path}/xxljob
xxl.job.executor.logretentiondays=-1

###\u6587\u4EF6\u4E0A\u4F20
upload_file_dir=/xs/haohao/data/qiye/jz
upload_file_domain=http://qiyeimg.haohaojiedao.com

###\u501F\u6B3E\u5229\u7387
borrow_rate=0.0092
borrow_life_of_loan=30

###\u98CE\u63A7\u5BA1\u6838
sms.url=http://sms.haohao.sanwenqian.cn/sms/send

haohao_risk_auth_api=https://riskapihaohao.sanwenqian.cn/api/xs/jiezhong/level