##### project  info #############
project=edu-springCloud-server
print=true


# \u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=mine
spring.mvc.favicon.enabled=false
# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4200
server.tomcat.max-threads=800
# tomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
logging.level.com.haohao.mapper=debug
# \u914D\u7F6Exml \u7684\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true