# 激活配置文件
print=true
spring.profiles.active=mine

# 日志配置
logging.config=classpath:logback-spring.xml

# 服务端口
server.port=8085
# tomcat最大线程数，默认200
server.tomcat.max-threads=800
# tomcat的编码
server.tomcat.uri-encoding=UTF-8
# session超时时间-秒，60分钟，默认30分钟
server.servlet.session.timeout=3600

#JSON返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

