#=============================dubbo configuration===============
zookeeper.address=zookeeper://zookeeper.service:2181

########## mysql datasource config  ################
spring.datasource.url=jdbc:mysql://haohao.mydbm.xs.prd:3306/asset?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=asset
spring.datasource.password=asset!@#345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#================== REDIS (RedisProperties)===================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=haohao.redis.xs.prd
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=XS2017idwO
# 连接超时时间（毫秒） 10分钟
spring.redis.timeout=600000
#session托管
spring.session.redis.namespace=asset:spring:session


#======================天天ftp配置=================
tt.ftp.host=139.198.23.18
tt.ftp.port=21
tt.ftp.username=sanwenqian
tt.ftp.password=A:qC1D{TfbQd
tt.ftp.filePath=/data/ftp/tt_xs/attachment
#======================向上ftp配置==================
XS_REPAY_PLAN_URL=http://118.244.227.118:29200/las/haohao/audit/map
xs.ftp.host=139.198.23.18
xs.ftp.port=21
xs.ftp.username=sanwenqianfk
xs.ftp.password=WUr5)Y7QU~'N
xs.ftp.path=
#======================厚本ftp配置==================
houben.ftp.host=139.198.23.18
houben.ftp.port=21
houben.ftp.username=houben
houben.ftp.password=cssEL84X1oCJcBWmhzZc
houben.ftp.path=
#======================友金所ftp配置==================
youjinsuo.ftp.host=139.198.23.18
youjinsuo.ftp.port=21
youjinsuo.ftp.username=youjinsuo
youjinsuo.ftp.password=3XiS1ntCTb7PdDr9XmBX
youjinsuo.ftp.path=
#======================用钱宝ftp配置==================
yongqianbao.ftp.host=139.198.23.18
yongqianbao.ftp.port=21
yongqianbao.ftp.username=yongqianbao
yongqianbao.ftp.password=3PUONGG
yongqianbao.ftp.path=
#======================捷众ftp配置==================
jiezhong.ftp.host=139.198.23.18
jiezhong.ftp.port=21
jiezhong.ftp.username=jizhong
jiezhong.ftp.password=8X2NUa
jiezhong.ftp.url=

#捷众系统Url
jiezhong.url=http://qiyejz.haohaojiedao.com